#DB variables 
#MOODLE_DOCKER_DB=mariadb
#MOODLE_DOCKER_DB_PORT=3306

#App variables
#MOODLE_DOCKER_PHPUNIT_EXTERNAL_SERVICES=Y
MOODLE_DOCKER_APP_RUNTIME=ionic5

#Project variables Profuturo
#MOODLE_DOCKER_PHP_VERSION=7.4
#COMPOSE_PROJECT_NAME=profuturo
#MOODLE_DOCKER_APP_PATH=/home/jjgalvez/moodle_datas/profuturo
#MOODLE_DOCKER_WEB_HOST=profuturo.docker
#MOODLE_DOCKER_WWWROOT=/home/jjgalvez/moodle/Monitoring
#MOODLE_DOCKER_DB_PORT=3308
#MOODLE_DOCKER_SERVER_PORT=8001

#Project variables Fundacion
MOODLE_DOCKER_PHP_VERSION=7.4
COMPOSE_PROJECT_NAME=fundacion
MOODLE_DOCKER_APP_PATH=/home/jjgalvez/moodle_datas/moodledata_mapfre
MOODLE_DOCKER_WEB_HOST=fundacionmapfre.docker
MOODLE_DOCKER_WWWROOT=/home/jjgalvez/moodle/campus-fm
MOODLE_DOCKER_DB_PORT=3307
MOODLE_DOCKER_SERVER_PORT=8000

#Project variables Fundacion-Error MySQL
#MOODLE_DOCKER_DB=mysql.5.7
#MOODLE_DOCKER_DB_VERSION=5.7
#MOODLE_DOCKER_PHP_VERSION=7.4
#COMPOSE_PROJECT_NAME=fundacion_error
#MOODLE_DOCKER_APP_PATH=/home/jjgalvez/moodle_datas/moodledata_mapfre
#MOODLE_DOCKER_WEB_HOST=fundacionmapfreerror.docker
#MOODLE_DOCKER_WWWROOT=/home/jjgalvez/moodle/campus-fm
#MOODLE_DOCKER_DB_PORT=3310
#MOODLE_DOCKER_SERVER_PORT=8004

#Project variables Fundacion Canarias
#MOODLE_DOCKER_PHP_VERSION=7.4
#COMPOSE_PROJECT_NAME=fundacioncanarias
#MOODLE_DOCKER_APP_PATH=/home/jjgalvez/moodle_datas/moodledata_mapfrefundacioncanarias
#MOODLE_DOCKER_WEB_HOST=fundacionmapfrecanarias.docker
#MOODLE_DOCKER_WWWROOT=/home/jjgalvez/moodle/campus-fmg
#MOODLE_DOCKER_DB_PORT=3309
#MOODLE_DOCKER_SERVER_PORT=8002

#Project variables Virtaula
#MOODLE_DOCKER_PHP_VERSION=8.2
#COMPOSE_PROJECT_NAME=virtaula
#MOODLE_DOCKER_APP_PATH=/home/jjgalvez/moodle_datas/virtaula
#MOODLE_DOCKER_WEB_HOST=virtaula.docker
#MOODLE_DOCKER_WWWROOT=/home/jjgalvez/moodle/virtaula_ted

#Project variables Virtaula TED
#MOODLE_DOCKER_PHP_VERSION=8.2
#COMPOSE_PROJECT_NAME=virtaula_ted
#MOODLE_DOCKER_APP_PATH=/home/jjgalvez/moodle_datas/virtaula_ted
#MOODLE_DOCKER_WEB_HOST=virtaula_ted.docker
#MOODLE_DOCKER_WWWROOT=/home/jjgalvez/moodle/virtaula_ted

#Project variables Moodle_42
#MOODLE_DOCKER_PHP_VERSION=8.2
#COMPOSE_PROJECT_NAME=moodle_42
#MOODLE_DOCKER_APP_PATH=/home/jjgalvez/moodle_datas/moodle_42
#MOODLE_DOCKER_WEB_HOST=moodle.docker
#MOODLE_DOCKER_WWWROOT=/home/jjgalvez/moodle/moodle


