MOODLE_DOCKER_PHP_VERSION=7.4
COMPOSE_PROJECT_NAME=prueba123456
MOODLE_DOCKER_APP_PATH=/home/jjgalvez/moodle/moodle_data
MOODLE_DOCKER_WEB_HOST=juanjose1234
MOODLE_DOCKER_WWWROOT=/home/jjgalvez/moodle/moodle-MOODLE_311_STABLE
MOODLE_DOCKER_DB_PORT=3306
MOODLE_DOCKER_SERVER_PORT=8080
MOODLE_DOCKER_DB=mysql