MOODLE_DOCKER_PHP_VERSION=7.4
COMPOSE_PROJECT_NAME=prueba
MOODLE_DOCKER_APP_PATH=/home/jjgalvez/moodle/moodle_data
MOODLE_DOCKER_WEB_HOST=localhost
MOODLE_DOCKER_WWWROOT=/home/jjgalvez/moodle/moodle-MOODLE_311_STABLE_Juanjo
MOODLE_DOCKER_DB_PORT=3306
MOODLE_DOCKER_SERVER_PORT=8000
MOODLE_DOCKER_DB=mysql